#########################
#   Startup variables:  #
#########################

logFile="/tmp/HADES.log" #hopefully not used anymore

#runlevels not used any more

# 1 < updaterRunLevel < $runlevel
#updaterRunlevel=4
#updaterRunPriority=90
# updaterRunlevel < runlevel < 6
#runlevel=5
#runPriority=90

serverAddress="hades.lynx.orion.edu"
